<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2>Angel <span>Lars</span></h2>
        </div>
        <ul class="menu">
          <li><a class="activo" href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <div class="info-content">
        <h1>I'm Angel <span>Lars</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda neque voluptates nesciunt facilis libero architecto cumque porro cupiditate rem! Consequatur ea at similique hic laborum, blanditiis perferendis voluptate expedita natus.</p>
        <a download href="#"> 
          <button class="download-cv"> Download CV </button> 
        </a>
      </div>
      <img src="./img/pexels-photo-1516680-removebg-preview.png" alt="Angel Lars">
    </main>
  </div>

  <div class="about">
    <img src="./img/about.png" alt="Ing. Angel Lars">
    <div class="about-info">
      <h2>About Me</h2>
      <div class="divider"></div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ducimus eius, sed maxime pariatur commodi, ullam libero natus vel modi quae eveniet explicabo assumenda sint omnis voluptate exercitationem reiciendis alias.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quod praesentium at repellat assumenda ea doloremque unde quisquam deleniti rem non ex veritatis, tenetur ipsa quia, ipsum dolorum quae sequi?</p>
      <button class="download-cv">Read More..</button>
    </div>
</div>

<div class="portfolio">
  <div class="portfolio-headings">
    <h2>My Portfolio</h2>
    <div class="divider"></div>

  </div>
  <div class="contenedor">
    <div class="card">
      <div class="card_img">
      </div>
      <div class="card_title">
        <h2>Descripcion del Proyecto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia maxime velit, voluptatem nostrum amet mollitia molestias placeat distinctio. </p>
      </div>
      <div class="card_proyect_links">
        <a href="#">
          <i class="fab fa-github"></i>
        </a>
        <a href="#">
          <i class="fas fa-globe-americas"></i>
        </a>
        <a href="#">
          <i class="fas fa-code"></i>
        </a>
      </div>
      <div class="project-details-content">
        <button class="project_details download-cv">
           <a href="#">Detalles de Proyectos</a></button>
      </div>
      
    </div>
    <div class="card">
      <div class="card_img">
      </div>
      <div class="card_title">
        <h2>Descripcion del Proyecto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia maxime velit, voluptatem nostrum amet mollitia molestias placeat distinctio. </p>
      </div>
      <div class="card_proyect_links">
        <a href="#">
          <i class="fab fa-github"></i>
        </a>
        <a href="#">
          <i class="fas fa-globe-americas"></i>
        </a>
        <a href="#">
          <i class="fas fa-code"></i>
        </a>
      </div>
      <div class="project-details-content">
        <button class="project_details download-cv">
           <a href="#">Detalles de Proyectos</a></button>
      </div>
      
    </div>

    <div class="card">
      <div class="card_img">
      </div>
      <div class="card_title">
        <h2>Descripcion del Proyecto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia maxime velit, voluptatem nostrum amet mollitia molestias placeat distinctio. </p>
      </div>
      <div class="card_proyect_links">
        <a href="#">
          <i class="fab fa-github"></i>
        </a>
        <a href="#">
          <i class="fas fa-globe-americas"></i>
        </a>
        <a href="#">
          <i class="fas fa-code"></i>
        </a>
      </div>
      <div class="project-details-content">
        <button class="project_details download-cv">
           <a href="#">Detalles de Proyectos</a></button>
      </div>
      
    </div>
  </div>
</div>
  
  
</body>
</html>